# SmartisanCompass

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jeff/compass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reason.md
app/src/main/java/com/example/jeff/compass/: AboutActivity.java  AboutDev.java  AboutMore.java  ActivityCollector.java  BaseActivity.java  CompassView.java  Info_Activity.java  LevelView.java  MainActivity.java  compassSensorClass.java  compassSurfaceView.java  compassView.java  levelSurfaceView.java  locationSensor.java
app/src/main/res/animator/: anim.xml  anim2.xml  anim4.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: aboutbutton.xml  backbutton.xml  list_button.xml  list_button2.xml  text_color.xml  text_color2.xml
app/src/main/res/layout/: about_developer.xml  aboutlayout.xml  activity_info_layout.xml  activity_main.xml  contentlayout.xml  simple_item.xml
app/src/main/res/values/: strings.xml
captures/: com.example.jeff.compass_2016.05.02_18.17-1.txt  com.example.jeff.compass_2016.05.02_18.17.txt
gradle/wrapper/: gradle-wrapper.properties
