apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.jeff.compass"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile 'com.pgyersdk:sdk:2.4.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
}
