<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg">
        <Button
            android:id="@+id/backButton"
            android:layout_width="66.88dp"
            android:layout_height="43.15dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="10.5dp"
            android:layout_marginLeft="5dp"
            android:text="返回"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/backbutton"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关于开发者"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="6dp"
            android:textSize="22sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/list_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.6dp"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:textColor="#747474"
        android:text="关注开发者"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192.66dp"
        android:orientation="vertical"
        android:layout_marginTop="8.33dp"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@drawable/btn_abt_normal"
        android:splitMotionEvents="false"
        >
        <LinearLayout
            android:id="@+id/dev_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/list_button"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dev_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开发"
                    android:textSize="18sp"
                    android:textColor="@drawable/text_color"
                    android:gravity="center"
                    android:layout_marginLeft="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" @丁金锋JEFF"
                    android:textColor="@drawable/text_color2"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/design_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/list_button2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/design_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设计"
                    android:textSize="18sp"
                    android:textColor="@drawable/text_color"
                    android:gravity="center"
                    android:layout_marginLeft="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" @阿难天"
                    android:textColor="@drawable/text_color2"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/list_button">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/more_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textSize="18sp"
                    android:textColor="@drawable/text_color"
                    android:gravity="center"
                    android:layout_marginLeft="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="26dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>