<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="指南针"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/button"
            android:layout_width="66.88dp"
            android:layout_height="43.15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="10.5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/aboutbutton"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/compass"
        android:layout_below="@+id/direction"
        android:layout_width="350dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/compassbackground"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:src="@drawable/blank_clock3"/>
            <com.example.jeff.compass.CompassView
                android:id="@+id/degree"
                android:layout_width="255dp"
                android:layout_height="255dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/degree"/>
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/lightButton"
        android:layout_below="@+id/title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textOff=" "
        android:textOn=" "
        android:background="@drawable/light_off"/>
    <LinearLayout
        android:id="@+id/direction"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/compassDirection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="end"
            android:layout_weight="1.8"
            android:textColor="#A52A2A"/>
        <TextView
            android:id="@+id/compassDegree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#A52A2A"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:textColor="#A52A2A"/>
        <TextView
            android:id="@+id/latitudeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textColor="#A52A2A"
            />


    </LinearLayout>


</RelativeLayout>
