<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/compassbackground"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/blank_clock3"/>

    <com.example.jeff.compass.CompassView
        android:id="@+id/degree"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:src="@drawable/degree"/>
</RelativeLayout>
